<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Document</title>
    <style>
        div{
            margin: 50px auto;
            padding: 20px;
            width: 250px;
            height: 250px;
          
            border: 60px solid wheat;
        }
        .box1{
            border-image: url(https://as2.ftcdn.net/v2/jpg/00/04/88/05/1000_F_4880581_8LoALUYglRHqob0D3hP43iJh4yk5bPKZ.jpg);
        border-image-slice: 200;
        /* border-image-repeat: stretch */
        /* image ko slice krta hai cut krta hai dekho ki border kitni width kin hai us
        hisab se iski value set kro image full aana chahiye */
        }
    </style>
</head>
<body>
    <div class="box1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum reiciendis aperiam dolorum tenetur nesciunt quas. Harum modi cum ut architecto maxime error quidem aut asperiores, illo tempore ad laboriosam amet obcaecati dolorum officia corrupti eius ea earum culpa ipsam cupiditate animi doloremque rem fugiat? Reprehenderit illo animi sapiente numquam non.
</div>
    

</body>
</html>