<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
height: 300px;
width: 600px;
/* background-color: antiquewhite;
background-image: repeating-linear-gradient(red, yellow 10%,green 15%); */
/* isme percent k according color nikalega jaise 10pernt green btayega usk baad 10percnt yellow btayega baki pure me phir red dikhayega  */


background-image: repeating-linear-gradient(135deg,red 0%,red 20%,yellow 20%,yellow 40%,green 40%,green 60%,pink 60%,pink 80%,orange 80%,orange 100% );
/* agar jra sa bhi transition ni aane den hai to percent to percent daal do ho jayega */
}</style>
</head> 
<body>
    <div class="main"></div>
</body>
</html>