<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear{
            height: 300px;
            width: 600px;
            background-color: greenyellow;
            background-image: linear-gradient(red,green,blue,white);
            /* normal top to down jayega */


            background-image: linear-gradient(to right,red,green,blue,white);
            /* right ki taraf jata hua dikhega */


            background-image: linear-gradient(to left,red,green,blue,white);
            /* left ki taraf jata hua dikhega */



            background-image: linear-gradient(to bottom right,red,green,blue,white);
            /*  bottom right ki taraf jata hua dikhega */



            background-image: linear-gradient(190deg,red,green,blue,white);
            /* right ki taraf jata hua dikhega */


         

        }
    </style>
</head>
<body>

    <h1>Linear gradient</h1>
    <div class="linear"></div>
</body>
</html>