<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    margin: 0;
}

#grid{
    display: grid;
    height: 100vh;

    grid-template-columns: 1fr 1fr 1fr;
    background-color: bisque;
    border: 2ps solid black;
    gap: 10px;
    transition: 3s;
    /* transition dheere se hoga isliye  */
}
:where(.left,.right,.center){
    background-color: aqua;
}
#grid:has(.left:hover){
grid-template-columns: 2fr 0.5fr 0.5fr;

/* isme yeh ek coloumn ko bda kr dega baki chote rahegmge */
}
#grid:has(.right:hover){
    grid-template-columns: 0.5fr 0.5fr 2fr;  
    
}

#grid:has(.center:hover){
    grid-template-columns: 0.5fr 2fr 0.5fr;
}


</style>



</head>
<body>
    <div id="grid">
        <div class="left">Left</div>
        <div class="center">Center</div>
        <div class="right">Right</div>

    </div>
    
</body>
</html>