<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .container {
            height: 500px;
            width: 500px;
            border: 2px solid black;
            background-color: antiquewhite;
        }

        li {
            list-style: none;
        }
        .week{
             padding: 20px;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }
        .days{

            margin-top: 5px;
           gap: 20px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            align-items: center;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="calender">
            <h1>DECEMBER 2020 </h1>
            <div class="week">
                <li>MON</li>
                <li>TUE</li>
                <li>WED</li>
                <li>THU</li>
                <li>FRI</li>
                <li>SAT</li>
                <li>SUN</li>
            </div>
            <div class="days">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>

            </div>
        </div>
    </div>
</body>

</html>