<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 ;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 3px;
            box-shadow: 2px 2px 5px #ccc;
        }
        .left h1{
padding-left: 30px;
font-weight: 800;
        }
        nav >.right{
            display: flex;
        justify-content: center;
            align-items: center;
        } 
.right a{
    margin-right: 20px;
    color: black;
}
nav .right a:hover{
    color: aqua;
}


.card_contianer{
   margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.card >img{
    margin-left: 10px;
    text-align: center;
  
}
@media screen and (max-width:760px) {
    .card_contianer{
        display: block;
        text-align: center;
    }
}
    </style>
</head>
<body>
   <nav>
    <div class="left"><h1>Navbar</h1></div>
    <div class="right">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
        <a href="">LOGIN</a>
    </div>
   </nav>

   <div class="card_contianer">
    <div class="card">
        <img src="./image1.jpg" height="200px" width="400px]="
        alt="">
    </div>
    <div class="card">
        <img src="./image1.jpg" height="200px" width="400px]="
        alt="">
    </div>
    <div class="card">
        <img src="./image1.jpg" height="200px" width="400px]="
        alt="">
    </div>
    <div class="card">
        <img src="./image1.jpg" height="200px" width="400px]="
        alt="">
    </div>
    <div class="card">
        <img src="./image1.jpg" height="200px" width="400px]="
        alt="">
    </div>
    <div class="card">
        <img src="./image1.jpg" height="200px" width="400px]="
        alt="">
    </div>
    <div class="card">
        <img src="./image1.jpg" height="200px" width="400px]="
        alt="">
    </div>
   </div>
</body>
</html>