<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 300px;
            background-color: blueviolet;
            transition: all 3s;
        
        }
        
        .one:hover{
         
            transition-timing-function: ease;
            width: 600px;
        }
        .two:hover{
            transition-timing-function: ease-in;
            width: 600px;
        }
        
        .three:hover{
            transition-timing-function: ease-in-out;
            width: 600px;
        }
        .four:hover{
            transition-timing-function: ease-out;
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">home</div>
        <div class="two">about</div>
        <div class="three">contact</div>
        <div class="four">login </div>
    </div>
</body>
</html>