<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            margin: 100px;
            width: 200px;
            background-color: bisque;
            /* transition: width 2s,height 2s; */
            /* transition kronsi property pr lagana hai toh wisth pr lagana hai
            width increase hona chahiye hover krne pr */
            transition: transform 5s;
            transition-timing-function: ease-in-out;

        }

        div:hover {
            /* width: 500px; */
            /* height: 600px; */
            /* transform: scale(2); */
            transform: rotate(360deg);
            /* pura rotate ho jayega */

        }
    </style>


</head>

<body>
    <div>one</div>
</body>

</html>