<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 150px;
            width: 300px;
            margin: 50px;
            
            
            
            
            background-color: aqua;
            /* transform: translate(50px ,500px); */
            /* yeh x or y axis me aage bdane k liye hota hai */

            /* transform: rotate(50deg); */
            /* yeh rotate krne l kiye */
            
            
            
            
            transform: scale(2);
            /* it changes its original state */
           
           
           
           
           
            transform: skew(45deg);
            /* yeh kisi bhi element kotircha krne k kaam aata hai  */

        }
    </style>
</head>

<body>
    <h1>Transfoam in CSS</h1>
    <div></div>
</body>

</html>