<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        p{
            background-color: rgba(100,100,100,0.2);
            /* opcity or rgba me diffrence yahi hai ki opacity me color content ka bhi fade hoga
            of rgba me content ka color d=same rahega sirf background color fade hoGA */

        }
        body{
            background-image: url("https://www.shutterstock.com/image-photo/country-road-green-mountains-summer-260nw-1937163538.jpg");
            background-repeat:no-repeat ;
            background-position: center;
            /* background-size: cover; */
            height: 100vh;
            background-size: 100% 100%;
        }
        .main
        {
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <h1>Colors</h1>
<p>    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla ullam esse quasi. Facere explicabo quasi reiciendis. Nihil harum debitis a saepe, libero maxime perspiciatis eveniet maiores totam at porro praesentium?
</p>
<div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequatur accusamus soluta rem voluptatibus tenetur eius, fuga harum sed. Fuga facere asperiores illo qui odio quasi, aut a incidunt, voluptatum ea debitis aperiam quam dolorum architecto repudiandae deleniti esse ipsam voluptate! Eius delectus sed fuga facere perspiciatis rem culpa aliquam.</div>    
    
</body>
</html>