<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.divd{
display: grid;
gap: 2px;
height: 100vh;
text-align: center;
grid-template-areas: 
'div1 div1 div1 div1'
'div2 div3 div3 div3'
'div2 div4 div5 div6'
'div7 div7 div7 div7'
;






;
}
.div1{
grid-area: div1;
background-color: antiquewhite;
}
.div2{
    grid-area: div2;
    background-color: rgb(165, 125, 71);
}
.div3{
    grid-area: div3;
    background-color: rgb(43, 58, 137);
}
.div4{
    grid-area: div4;
    background-color: rgb(85, 167, 64);
}
.div5{
    grid-area: div5;
    background-color: rgb(225, 120, 213);
}
.div6{
    grid-area: div6;
    background-color: rgb(111, 185, 205);
}
.div7{
    grid-area: div7;
    background-color: rgb(241, 185, 203);
}



    </style>
</head>
<body>
    <div class="divd">
        <div class="div1">header</div>
        <div class="div2">content1</div>
        <div class="div3">content2</div>
        <div class="div4">content3</div>
        <div class="div5">Sidebar</div>
        <div class="div6">Lorem ipsum .</div>
        <div class="div7">footer</div>
     </div>
</body>
</html>