<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        h2{
            /* text-decoration-line: line-through;
usk upr line aa jayegi
            text-decoration-line: overline;
uprline aa jayegi*/
            text-decoration-line: underline;
/* niche line aa jayegi  */
            /* text-decoration-line: line-through; */

text-decoration-color: blue;
            text-decoration-style: wavy;
            text-decoration-skip-ink: none;
            /* yeh blue color overlap ni kre usk liye hai  */
            text-underline-offset: -10px;
            /* yeh ek tarike se text or underline k bich ki 
            gap k liye hai gap km jyada krta hai */
        }
        p{
            text-indent: 20rem;
            /* line ko aage se start krne k liyemtlb half way se */
            line-height: 50px;
            /* create gap between lines */

        }
        div{
            letter-spacing: 10px;
            /* space between space */
        }
        .one{
            word-spacing: 50px;
        }
        h1{

            text-shadow: 2px 2px red;
            /* simple shadow banegi */
            text-shadow: 2px 2px  5px red;
            /* shadow fade ho jayegi 5px */
            text-shadow: 2px 2px  5px red,2px 2px blue;
            /* do color aa jayenge */
        }
    </style>
</head>
<body>
    <h1>Text formatting</h1>
    <h2>gravity</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur ratione iste necessitatibus amet error, ut fuga voluptas aliquid voluptatum ea doloremque eos animi cum non earum itaque accusantium labore expedita natus officiis molestias, deleniti veniam adipisci omnis. At inventore asperiores in sit, sunt ullam vero! Odio reiciendis at molestias? Pariatur id et obcaecati ipsum unde iste asperiores quas deleniti. Deleniti, numquam, saepe eaque aspernatur officia, quaerat illum soluta id deserunt molestiae voluptatibus est architecto. Saepe magnam aspernatur reprehenderit molestiae ea nulla sunt delectus dolor, omnis sit deserunt consequuntur voluptates repellat iste nesciunt quas quam nisi blanditiis itaque asperiores quae explicabo possimus? Et, dolorum vitae! Dolore totam eaque ipsam! Repellat similique nihil labore, inventore officia minima mollitia ea cupiditate, praesentium quis recusandae. Vero est, assumenda maiores ad consequatur minima exercitationem quae enim reprehenderit facilis ipsam illum, ea, autem rem architecto tempore doloremque quaerat dolorum maxime! Ab ad dicta enim praesentium aliquam quam eos incidunt, optio nisi, a possimus distinctio id temporibus provident architecto animi saepe. Quas tempora quasi minus laudantium quod consequatur in adipisci, quo quibusdam accusamus distinctio explicabo laborum iusto repellat. Ex saepe eveniet odio porro tempore cumque, omnis iure dicta, ullam ut consequatur! Vitae dolorum architecto odio dicta reprehenderit.</p>
<div>hellow students</div>
<p class="one">hellow students</p>
<h1>Sourabh</h1>

</body>
</html>